{
  "name": "waterfall-sdlc-skill",
  "version": "1.1.0",
  "description": "Enterprise-grade Waterfall SDLC & Frontend Design system with Master AGENTS.md dispatcher for AI coding agents",
  "author": "Tanathon Chanapha (https://github.com/ZillerDX)",
  "license": "MIT",
  "repository": "https://github.com/ZillerDX/waterfall-sdlc-skill"
}