{
  "name": "waterfall-sdlc",
  "version": "1.1.0",
  "description": "Enterprise-grade Waterfall SDLC & Frontend Design system with Master AGENTS.md dispatcher for AI coding agents",
  "author": {
    "name": "Tanathon Chanapha",
    "url": "https://github.com/ZillerDX"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZillerDX/waterfall-sdlc-skill.git"
  },
  "license": "MIT",
  "keywords": [
    "antigravity",
    "claude-code",
    "cursor",
    "codex",
    "ai-agent",
    "sdlc",
    "waterfall",
    "frontend-design",
    "agents-dispatcher",
    "skills"
  ]
}